<html>
<head>
<title>Cely Page </title>
<<link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#8567C4" background = "images/forest.jpg"
<font color="#FFFFFF"> </font> <h3> Welcome to my page!</h3>
<h2> Fun facts about me. </h2>
<b>  </b>
<br>
<br>
<i> Let's get started!</i>
<br>
<br>
<font color="#FFFFFF"> <h1> Fun Facts </h1> </font>
<font color="#FFFFFF">
<p> I love foxes. They are a combination of a dog and a cat. I would love to own one. They are adorable!!</p>
<p> I love going into the woods. <p/>
<p> I dont't like big dogs, I have a bad experienced of it back in Mexico for vacation. </p>
<p> I played video games when I was 5 or 6 years old. Nintendo GameCube was my first household console, and Super Smash Bros. Melee was my first video game that I've ever played. </p>
<p> I can snap my fingers with my ring finger...</p>
<p> I am an artist. I love drawing. </font>
<h2>My list!</h2>
  Let's see....
<br>
<ol>
  <li>Foxes</li>
  <li>Forest </li>
  <li>My fear of big dogs</li>
  <li>My first video game</li>
  <li>The Legendary Train</li>
  <li>Artist
</ol>
<img src="images/sillyfox.jpg">
<<img src=" http://cdn3.whatculture.com/images/2018/12/6a04de7e319b8a08-600x338.jpg" alt="What">
<h2>UNORDERED LIST</h2>
This is how it works
<br>
<ul>
    <li> random </li>

</ul>
<table> <font color="#FFFFFF"> <h1> List </h1> </font>
  <tr>
    <td> Animal</td>
    <td> Nature </td>
    <td> Dogs</td>
    <td>Video Game</td>
    <td> Choo Choo</td>
    <td> Art</td>
  </tr>

</body>
</html>
